.company-shell {
  background-image: url("../assets/bg-companies.png");
}

.company-header-container {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding: 80px 24px;
}

.company-link {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 15px;
}

.company-guide-tags {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  padding-right: 15px;
}

.company-guide-tags:hover {
  text-decoration: underline;
  cursor: pointer;
}

.company-header {
  font-size: 33px;
  font-weight: 500;
  color: #fff;
  margin: 0px 150px;
}

.company-header-button {
  background-color: #00c26d;
  border-color: #00c26d;
  padding: 8px 20px;
  font-weight: 500;
  font-size: 0.95rem;
  margin-top: 25px;
}

.company-header-button:hover {
  background-color: #02d076;
  border-color: #02d076;
}

.highlight {
  color: #00c26d;
}

@media (max-width: 900px) {
  .company-shell {
    background-color: #293349;
    background-image: none;
  }
}

@media (max-width: 660px) {
  .company-header {
    font-size: 22px;
    margin: 0px 30px;
  }
}

.company-form-shell {
  background-color: #f6f6f6;
}

.company-form-container {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 24px;
}

.company-form-text {
  font-size: 20px;
  font-weight: 500;
  margin-top: 25px;
}

.company-input-card {
  display: flex;
  padding: 15px 10px;
  border-color: #fff;
  border-radius: 0;
  padding-top: 80px;
  border-top: 4px solid rgba(0, 194, 109, 0.3);
  width: 100%;
}

.company-input-label {
  font-size: 16px;
  color: #000000;
  margin-bottom: 20px;
}

.company-input {
  border: none;
  border-bottom: 1px solid rgba(0, 194, 109, 0.5);
  outline: none;
  width: 92%;
  padding: 5px 0px;
  font-size: 16px;
  color: #00c26d;
  transition: border-bottom 0.01s ease;
  margin-bottom: 50px;
}

.company-input:focus {
  border-bottom: 2px solid #00c26d;
}

.company-input::placeholder {
  color: rgba(0, 194, 109, 0.3);
  font-size: 20px;
  font-weight: 500;
}

.company-form-button {
  background-color: #00c26d;
  border-color: #00c26d;
  font-weight: 500;
  font-size: 20px;
  margin-top: 25px;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.company-form-button:hover {
  background-color: #02d076;
  border-color: #02d076;
}

.company-card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.company-card {
  border: 1px solid;
  border-color: #d8d8d8;
  border-radius: 4px;
  overflow: hidden;
  background-color: #ffffff;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 23%;
  box-sizing: border-box;
  margin-bottom: 40px;
}

.company-card img {
  padding: 15px;
  width: 130px;
  height: auto;
}

.company-card-text {
  display: flex;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.15px;
  line-height: 24px;
}

@media (max-width: 768px) {
  .company-card {
    width: 100%;
    margin-bottom: 20px;
  }
}

.stats-shell {
  background-color: #f0f0f0;
}

.stats-container {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 10px;
}

.stat-card-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.stat-card {
  flex: 1;
  text-align: center;
  padding: 30px;
  margin: 10px;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
}

.stat-text {
  font-size: 20px;
}

@media (max-width: 768px) {
  .stat-card {
    width: 100%; /* Kartları tam ekran yap */
    margin: 10px; /* Kartlar arasında dikey boşluk bırak */
  }
  .stat-card-container {
    flex-direction: column; /* Kartları alt alta diz */
    align-items: center; /* Kartları ortala */
  }
}

.skill-shell {
  background-color: #fff;
}

.skill-container {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 100px;
}

.skill-card {
  border: 1px solid;
  border-color: #d8d8d8;
  border-radius: 4px;
  overflow: hidden;
  background-color: #ffffff;
  height: 95%;
  display: flex;
}

.skill-card img {
  padding: 15px;
  width: 130px;
  height: auto;
}

.skill-card-text {
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 24px;
  font-size: 16px;
  color: #1d1d1d;
  margin: 8px 0;
  list-style: none;
}

@media (max-width: 768px) {
  .skill-card {
    width: 100%; /* Kartlar tam genişlikte olacak */
    margin-bottom: 20px;
    text-align: center; /* İçerikleri ortalar */
    height: auto;
  }

  .skill-container {
    padding: 40px 10px;
  }

  .skill-card img {
    margin-left: auto;
    margin-right: auto;
  }
}

.cont-shell {
  background-color: #293349;
  padding:40px 0px
}
.cont-shell a,
.cont-shell p {
  margin: 20px;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.15px;
  font-weight: 400;
  line-height: 1.5;
  cursor: pointer;
}
